<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="895d04b3-365a-4012-b5c0-725511a26e49" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Calc/app/src/main/java/local/kowalski/calc/MainActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/Calc/app/src/main/java/local/kowalski/calc/MainActivity.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="486318527">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="31" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="31" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Calc/app/src/main/java/local/kowalski/calc/MainActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="290">
              <caret line="58" column="26" selection-start-line="58" selection-start-column="26" selection-end-line="58" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Calc/app/src/main/java/local/kowalski/calc/MainActivity.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab1" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab1" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
              <item name="Calc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab1" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
              <item name="Calc" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab1" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
              <item name="Calc" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab1" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
              <item name="Calc" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="androidTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab1" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
              <item name="Calc" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab1" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
              <item name="Calc" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab1" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
              <item name="Calc" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab1" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
              <item name="Calc" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
              <item name="kowalski" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab1" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
              <item name="Calc" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
              <item name="kowalski" type="462c0819:PsiDirectoryNode" />
              <item name="calc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab1" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
              <item name="Calc" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab1" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
              <item name="Calc" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab1" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab1" type="462c0819:PsiDirectoryNode" />
              <item name="Calc" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="895d04b3-365a-4012-b5c0-725511a26e49" name="Default Changelist" comment="" />
      <created>1554137755051</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554137755051</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" visible="true" weight="0.3296131" />
      <window_info id="Structure" side_tool="true" />
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Captures" order="0" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="TODO" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Palette&#9;" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Calc/app/src/main/java/local/kowalski/calc/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="58" column="26" selection-start-line="58" selection-start-column="26" selection-end-line="58" selection-end-column="26" />
        </state>
      </provider>
    </entry>
  </component>
</project>